# e-commerce-springcloud

./: .gitignore  e_commerce_e-commerce-springcloud_1.0.html  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/xsc/commerce/: AdminApplication.java
e-commerce-admin/src/main/java/com/xsc/commerce/config/: SecurityConfig.java
e-commerce-admin/src/main/java/com/xsc/commerce/listener/: AdminListener.java
e-commerce-admin/src/main/resources/: bootstrap.yaml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/xsc/ecommerce/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/xsc/ecommerce/controller/: NacosClientController.java
e-commerce-alibaba-nacos-client/src/main/java/com/xsc/ecommerce/filter/: HystrixRequestContextServlet.java
e-commerce-alibaba-nacos-client/src/main/java/com/xsc/ecommerce/service/: CacheHystrixCommand.java  CacheHystrixCommandAnnotation.java  HystrixCommandService.java  NacosClientService.java
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/xsc/ecommerce/: AuthorityApplication.java
e-commerce-authority-center/src/main/java/com/xsc/ecommerce/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/xsc/ecommerce/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/com/xsc/ecommerce/dao/: EcommerceUserDao.java
e-commerce-authority-center/src/main/java/com/xsc/ecommerce/entity/: EcommerceUser.java
e-commerce-authority-center/src/main/java/com/xsc/ecommerce/service/: IJWTService.java
e-commerce-authority-center/src/main/java/com/xsc/ecommerce/service/impl/: JWTServiceImpl.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/main/resources/sql/: t_ecommerce.sql
e-commerce-authority-center/src/test/java/com/xsc/ecommerce/: AuthorityCenterApplicationTests.java
e-commerce-authority-center/src/test/java/com/xsc/ecommerce/service/: DBDocTest.java  EcommerceUserTests.java  JWTServiceTests.java  RSATest.java
e-commerce-common/: pom.xml
e-commerce-common-conf/: pom.xml
e-commerce-common-conf/src/main/java/com/xsc/ecommerce/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
e-commerce-common-conf/src/main/java/com/xsc/ecommerce/annotation/: IgnoreResponseAdvice.java
e-commerce-common/src/main/java/com/xsc/ecommerce/constans/: CommonConstant.java
e-commerce-common/src/main/java/com/xsc/ecommerce/util/: TokenParseUtil.java
e-commerce-common/src/main/java/com/xsc/ecommerce/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/xsc/ecommerce/: GatewayApplication.java
e-commerce-gateway/src/main/java/com/xsc/ecommerce/conf/: GatewayBeanConf.java
e-commerce-gateway/src/main/java/com/xsc/ecommerce/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
e-commerce-gateway/src/main/java/com/xsc/ecommerce/constant/: GatewayConstant.java
e-commerce-gateway/src/main/java/com/xsc/ecommerce/factory/: HeaderTokenFilterFactory.java  HeaderTokenGatewayFilterFactory.java
e-commerce-gateway/src/main/java/com/xsc/ecommerce/filter/: GlobalCacheRequestBodyFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenFilter.java  HeaderTokenGatewayFilter.java
e-commerce-gateway/src/main/resources/: bootstrap.yaml
e-commerce-gateway/src/test/java/com/xsc/ecommerce/: GatewayApplicationTests.java
e-commerce-strem/: pom.xml
e-commerce-strem/src/main/java/com/xsc/commerce/: StreamApplication.java
e-commerce-strem/src/main/java/com/xsc/commerce/controller/: MessageController.java
e-commerce-strem/src/main/java/com/xsc/commerce/partition/: XscPartitionKeyExtractorName.java  XscPartitionSelectorName.java
e-commerce-strem/src/main/java/com/xsc/commerce/strem/xsc/: XscReceiveService.java  XscSendService.java  XscSink.java  XscSource.java
e-commerce-strem/src/main/java/com/xsc/commerce/vo/: XscMessage.java
e-commerce-strem/src/main/resources/: bootstrap.yml
